# AndreaC.Extensions

./: AndreaC.Extensions.sln
AndreaC.Extensions/: AndreaC.Extensions.csproj  PathExtension.cs
